<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,290)" to="(80,550)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(400,280)" to="(400,550)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(480,150)" to="(480,550)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(240,170)" to="(400,170)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(410,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,550)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(330,150)" to="(480,150)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,310)" to="(160,550)"/>
    <wire from="(240,310)" to="(240,550)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(320,310)" to="(320,550)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <comp loc="(340,290)" name="Fulladder">
      <a name="label" val="A1+A3+C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,290)" name="A+C">
      <a name="label" val="A3+C2"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,290)" name="A+C">
      <a name="label" val="A2+C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,250)" name="A0+A2">
      <a name="label" val="A2+A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A0+A2">
    <a name="circuit" val="A0+A2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(30,250)" to="(80,250)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <comp lib="1" loc="(370,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1XORA3"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1xorA3xorC4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A1*A3"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C4*A1XorA3"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="A+C">
    <a name="circuit" val="A+C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <comp lib="1" loc="(250,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
